



 * Engineer:      Asmaa Sameh
 * Create date:     07/04/2020
 *Function Name: LCD_SENDCMD
 *Description: Sends a certain command to the LCD through the LCD’s control pins
 *Inputs: Decimal value for command number
 *Return: void
******************************************************************************//
 //******************************************************************************//


//  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 //  
//  0  0  0  RS RW E  0  1  2  3  4  5  6  7  0 0 //

xLCD_SENDCMD: NOP

SUB R1,R1,R1
// RS=0   RW=0//
ORI R1,R1,03h
// R1 = 0000 0000 0000 0011//
SUB R2,R2,R2
ORI R2,R2,07h
//R2 = 0000 0000 0000 0111//
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
SLL R2,R2
//R2 = 1110 0000 0000 0000//
OR R1,R2,R1
//R1= 1110 0000 0000 0011//

SUB R2,R2,R2

IN R6 
AND R2,R1,R6

// R2 have 5-Bit masking //
// RS=0   RW=0//

 SUB R0,R0,R0
OR R0,R7,R0

JAL xDelay 

SUB R3,R3,R3
ORI R3,R3,10
// data is stored in fixed address=10//
// address is stored in R3//
LW R3,R3
//R3 is the command now//
// R3 = 0000 0000 CMD CMD//

SLL R3, R3
SLL R3,R3
// R3= 0000 00 CMD CMD 00// 

OR R2,R3,R2
//R2= 5-bit masking + CMD value //

JAL xDelay

SUB R4,R4,R4
SUB R5,R5,R5
NOR R4,R4,R4
//R4= FFFF //
NOR R5,R5,R5
//R5= FFFF//
SRL R4,R4
// R4= 7FFF //
XOR R4,R5,R4
//R4= 1000 0000 0000 0000//
SRL R4,R4
SRL R4,R4
SRL R4,R4
SRL R4,R4
SRL R4,R4
// R4 = 0000 0100 0000 0000 //
OR R2,R4,R2
// E=1 //

OUT R2 
 
JAL xDelay 

IN R6 
AND R1,R6,R1
// R1=1110 0000 0000 0011//
// 5- bit masking connected //
AND R2,R1,R2

OUT R2
// E=0//


JAL xDelay

SUB R7,R7,R7
OR R7,R1,R7

JR R7

//-------------------------------------------------------------------------------------------//







