SUB R0,R0,R0
ADDI R0,R0,08
xLED:NOP

SUB R1,R1,R1
ADDI R1,R1,01
OUT R1
JAL xDEL

SUB R1,R1,R1
ADDI R1,R1,02
OUT R1
JAL xDEL

SUB R1,R1,R1
ADDI R1,R1,04
OUT R1
JAL xDEL

SUB R1,R1,R1
ADDI R1,R1,08
OUT R1
JAL xDEL

J xLED



xDEL:NOP
SUB R6,R6,R6

ADDI R6,R6,15
SLL R6,R6
SLL R6,R6
SLL R6,R6
SLL R6,R6
ADDI R6,R6,15
SLL R6,R6
SLL R6,R6
SLL R6,R6
SLL R6,R6
ADDI R6,R6,15
SLL R6,R6
SLL R6,R6
SLL R6,R6
SLL R6,R6
ADDI R6,R6,15

SUB R5,R5,R5
ADDI R5,R5,07
SLL R5,R5
SLL R5,R5
SLL R5,R5
SLL R5,R5
ADDI R5,R5,15
NOP 8.3 MHZ .33 SEC
SUB R3,R3,R3
xLOP2:NOP
SUB R4,R4,R4
xLOP1:NOP
ADDI R4,R4,01
BEQ R4,R6,01
J xLOP1
NOP
ADDI R3,R3,01
BEQ R3,R5,01
J xLOP2
NOP
JR R7