SUB R0,R0,R0
SUB R5,R5,R5

ADDI R0,R0,11     R0=000B
ADD R1,R0,R1      R1=000B
AND R2,R1,R0      R2=000B
OR  R3,R1,R0      R3=000B
NOR R4,R1,R0      R4=FFF4
XOR R5,R1,R0      R5=0000
ANDI R5,R5,02     R5=0000 
ORI R7,R5,02      R7=0002
SRL R7,R7         R7=0001
SUB R6, R6, R6
ORI R6, R6, 15
SLL R6, R6
SLL R6, R6
SLL R6, R6
SLL R6, R6
ORI R6, R6, 15
SLL R6, R6
SLL R6, R6
SLL R6, R6
SLL R6, R6
ORI R6, R6, 15
SLL R6, R6
SLL R6, R6
SLL R6, R6
SLL R6, R6
ORI R6, R6, 15
NOP R6=FFFF

SW R7,R5  at data memory zero save 1
LW R5,R5  FROM MEM ZERO PUT IT IN R5=1
HLT 